<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

    <TextView
        android:id= "@+id/textView"
        android:text ="Number 1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/textView2"
            android:text="Number 2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:id="@+id/button1"
        android:text="+ "
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
         android:id="@+id/button2"
         android:text="-"  android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/button3"
            android:text="*"  android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
        android:id="@+id/button4"
        android:text="/"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/textView3"
        android:layout_height="wrap_content"
        android:text="Result"  android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/edit3"
            android:layout_height="wrap_content"  android:layout_width="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>